<!DOCTYPE html>
    <html lang="">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam's FYP</title>
    <style>
		body {
            padding: 0;
            margin: 0;
            background-color: ivory;
            color: hsl(0, 0%, 30%);
			font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
			text-align: center;
        }
		
		p {
			display: inline;
		}
		
		h1 {
			font-weight: lighter;
			z-index: 5;
		}
		
		.p5Canvas {
  			margin: -50px 0 -50px 0; /*0 auto;*/
			position: relative;
			z-index: -5;
            text-align: center;
			max-width: 100%;
			max-height: 100vw;
		}
		
		details {
			display: inline;
		}
		
		details > summary {
			padding: 4px;
			
			display: inline;
		}

		details > p {
			padding: 4px;
			margin: 0;
			display: inline;
		}
		
		.slider {
			display: block;
		}

		.slidecontainer, main
		{
			text-align: center;
			margin: 0 auto;
		}

		/* BUTTONS */
		#dislike, #like {
			background: none;
			border: none;
			padding: 0.5em;
			font: inherit;
			cursor: pointer;
			outline: inherit;

			font-size: 5em;
		}

		#like {
			color: #8bc600;
		}

		#dislike {
			color: #d3455b;
		}

		

		
    </style>
    <script src="resources/js/p5.js"></script> <!-- <script src="../p5.min.js"></script> -->
	<script type="module" src="resources/js/sketch.js"></script>
	<script src="https://kit.fontawesome.com/42465ee0f4.js" crossorigin="anonymous"></script>
    </head>

    <body>
		<h1>Stained Glass Maker</h1>
		
		<main>
        </main>
		
		<div class="slidecontainer">
			<button id="dislike"><i class="fas fa-ban"></i></button>
			<button id="like"><i class="fas fa-heart"></i></button>
			
			<!-- <button id="addColor">Add colour!</button>

			<p id="numSinesText">Number of sines</p>
			<input type="range" min="3" max="15" step="1" value="3" class="slider" id="numSinesSlider">
			
			<p id="sizeRatioText">Size ratio</p>
			<details>
				<summary></summary>
				<p>The size ratio of each sub sine comapred to the last</p>
			</details>
			<input type="range" min="0.3" max="4" step="0.1" value="0.2" class="slider" id="sizeRatioSlider">
			
			<p id="rotationRatioText">Rotation ratio</p>
			<input type="range" min="-5" max="5" step="0.5" value="0.2" class="slider" id="rotationRatioSlider">
			
			<p id="maxRotationText">Max rotations</p>
			<input type="range" min="0" max="20" step="1" value="0" class="slider" id="maxRotationSlider">
			
			<p id="renderCutoffText">Render cut-off</p>
			<input type="range" min="0" max="666" step="1" value="0" class="slider" id="renderCutoffSlider"> 
			
			<input type="checkbox" id="colourCheckbox">
			<label for="colourCheckbox">Colour</label><br>
            
			<button id="pauseButton">Pause</button>
			<button id="traceModeButton">Circle mode</button>
			<button id="clearButton">Restart</button> -->
		</div>
    </body>

</html>